<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Census: track indoor space usage</title>
<link rel="preload" href="static/style.css" as="style">
<script>
function incr(numFieldId) {
	document.getElementById(numFieldId).value++;
}
</script>

<h1>Census: indoor space usage tracker</h1>
<form action="/" method="post">
	<input type="hidden" name="area" value="{{.Area}}">
	<label for="people">People:</label>
	<input type="number" id="people" name="people" min="0" max="125" value="0" required>
	<button type="button" onclick="incr('people')">+1</button><br>
	<button type="submit" id="save">Save</button>
</form>

<p><a href="/history?area={{.Area}}">View/edit historical data for this area.</a>

<link rel="stylesheet" property="stylesheet" href="static/style.css">
<style>
button#save {margin-top: 1ex; font-size: large;}
</style>
